{
  "name": "react-woolf",
  "description": "React components for woolf",
  "repository": "https://github.com/mpppk/react-woolf",
  "version": "0.0.9",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf src/**/*.js src/**/*.js.map src/**/*.d.ts",
    "test": "jest",
    "parcel": "parcel src/components/",
    "pretty-quick": "pretty-quick",
    "precommit": "pretty-quick --staged",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "storybook": "npm run clean && NODE_PATH=src start-storybook -p 6006",
    "build-storybook": "npm run clean && build-storybook --quiet",
    "prepare": "npm run clean && npm run build"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "keywords": [
    "aws",
    "lambda",
    "woolf",
    "workflow"
  ],
  "author": "mpppk",
  "license": "MIT",
  "types": "src/index.d.ts",
  "dependencies": {
    "@material-ui/core": "4.3.0",
    "d3": "5.9.7",
    "dagre": "0.8.4",
    "dagre-d3": "0.6.3",
    "monaco-editor": "0.17.1",
    "react": "16.8.6",
    "react-fast-compare": "2.0.4",
    "react-json-tree": "0.11.2",
    "react-json-view": "1.19.1",
    "woolf": "0.0.13"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-console": "1.2.1",
    "@storybook/addon-info": "5.1.9",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addon-storysource": "5.1.9",
    "@storybook/addon-viewport": "5.1.9",
    "@storybook/addons": "5.1.9",
    "@storybook/react": "5.1.9",
    "@types/d3": "5.7.2",
    "@types/dagre-d3": "0.4.39",
    "@types/jest": "24.0.15",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-info": "4.1.2",
    "@types/storybook__addon-knobs": "5.0.3",
    "@types/storybook__react": "4.0.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.0.6",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "husky": "3.0.1",
    "jest": "24.8.0",
    "monaco-editor-webpack-plugin": "1.7.0",
    "parcel": "1.12.3",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "react-docgen-typescript-loader": "3.1.0",
    "sinon": "7.3.2",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0",
    "typescript": "3.5.3"
  }
}
